{
    "Unknown device": "Непознато устройство",
    "You need to be using HTTPS to place a screen-sharing call.": "Трябва да използвате HTTPS, за да споделите екрана си.",
    "Dismiss": "Затвори",
    "powered by Matrix": "базирано на Matrix",
    "Welcome to Element": "Добре дошли в Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализиран, шифрован чат и съвместна работа, базирани на [matrix]",
    "Sign In": "Вписване",
    "Create Account": "Създай профил",
    "Explore rooms": "Открий стаи",
    "Unexpected error preparing the app. See console for details.": "Неочаквана грешка при подготвянето на приложението. Вижте конзолата за подробности.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Невалидна конфигурация: може да е указано само едно от: default_server_config, default_server_name, или default_hs_url.",
    "Invalid configuration: no default server specified.": "Невалидна конфигурация: не е указан сървър по подразбиране.",
    "The message from the parser is: %(message)s": "Грешката от парсъра е: %(message)s",
    "Invalid JSON": "Невалиден JSON",
    "Open user settings": "Отвори потребителските настройки",
    "Go to your browser to complete Sign In": "Отидете в браузъра за да завършите влизането",
    "Missing indexeddb worker script!": "Липсва indexdb worker скриптът!",
    "Unable to load config file: please refresh the page to try again.": "Неуспешно зареждане на конфигурационния файл: презаредете страницата за да опитате пак.",
    "Previous/next recently visited room or community": "Предишна/следваща наскоро-посетена стая или общност",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Неподдържан браузър",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Инсталирайте <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> или <safariLink>Safari</safariLink> за най-добра работа.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Може да продължите да използвате сегашния си браузър, но някои или всички функции може да се окажат неработещи, или пък външния вид на приложението да изглежда неправилен.",
    "I understand the risks and wish to continue": "Разбирам рисковете и желая да продължа",
    "Go to element.io": "Отиди на element.io",
    "Failed to start": "Неуспешно стартиране",
    "Your Element is misconfigured": "Вашият Element не е конфигуриран правилно",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Вашата Element конфигурация съдържа невалиден JSON. Коригирайте проблема и презаредете страницата.",
    "Download Completed": "Свалянето завърши",
    "Open": "Отвори",
    "Your browser can't run %(brand)s": "Браузърът ви не може да изпълни %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s използва модерни функции на браузъра, които не се поддържат от Вашия.",
    "Powered by Matrix": "Базирано на Matrix",
    "Use %(brand)s on mobile": "Използвайте %(brand)s на мобилен телефон"
}
