{
    "Missing indexeddb worker script!": "Nedostaje indexeddb radna skripta!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Neispravna konfiguracija: navesti se samo može jedan od default_server_config, default_server_name ili default_hs_url.",
    "Invalid configuration: no default server specified.": "Neispravna konfiguracija: nije naveden zadani server.",
    "Your Element is misconfigured": "Vaš element je pogrešno konfiguriran",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Konfiguracija vašeg elementa sadrži nevažeći JSON. Ispravite problem i ponovo učitajte stranicu.",
    "The message from the parser is: %(message)s": "Poruka parsera je: %(message)s",
    "Invalid JSON": "Nevažeći JSON",
    "Unable to load config file: please refresh the page to try again.": "Nije moguće učitati konfiguracijsku datoteku: osvježite stranicu i pokušajte ponovo.",
    "Unexpected error preparing the app. See console for details.": "Neočekivana greška prilikom pripreme aplikacije. Pogledajte konzolu za detalje.",
    "Download Completed": "Preuzimanje završeno",
    "Open": "Otvori",
    "Dismiss": "Odbaci",
    "Open user settings": "Otvori korisničke postavke",
    "Previous/next recently visited room or community": "Prethodna / sljedeća nedavno posjećena soba ili zajednica",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Radna povrsina (%(platformName)s)",
    "Go to your browser to complete Sign In": "Idite na svoj pretraživač da biste dovršili prijavu",
    "Unknown device": "Nepoznat uređaj",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "You need to be using HTTPS to place a screen-sharing call.": "Morate koristiti HTTPS za upućivanje poziva za dijeljenje ekrana.",
    "Powered by Matrix": "Pokretano uz Matrix",
    "Unsupported browser": "Nepodržani pretraživač",
    "Your browser can't run %(brand)s": "Vaš pretraživač ne može pokretati %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s koristi napredne funkcije pretraživača koje vaš trenutni pretraživač ne podržava.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Molimo instalirajte <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> ili <safariLink>Safari</safariLink> za najbolje iskustvo.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Možete nastaviti koristiti svoj trenutni pretraživač, ali neke ili sve funkcije možda neće raditi, a izgled i dojam aplikacije mogu biti neispravani.",
    "I understand the risks and wish to continue": "Razumijem rizike i želim nastaviti",
    "Go to element.io": "Idite na element.io",
    "Failed to start": "Pokretanje nije uspjelo",
    "Welcome to Element": "Dobrodošli u Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizirani, šifrirani razgovor &amp; suradnja pokrenuta [matrix]",
    "Sign In": "Prijavite se",
    "Create Account": "Otvori račun",
    "Explore rooms": "Istražite sobe"
}
