{
    "Dismiss": "Omet",
    "Unknown device": "Dispositiu desconegut",
    "Welcome to Element": "Benvingut/da a Element",
    "You need to be using HTTPS to place a screen-sharing call.": "Has d'utilitzar HTTPS per poder fer una trucada amb pantalla compartida.",
    "powered by Matrix": "amb tecnologia de Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, xifrat i col·laboratiu amb tecnologia de [matrix]",
    "Create Account": "Crea un compte",
    "Explore rooms": "Explora sales",
    "Sign In": "Inicia sessió",
    "Invalid configuration: no default server specified.": "Configuració invàlida: no s'ha especificat cap servidor predeterminat.",
    "Invalid JSON": "JSON invàlid",
    "Go to your browser to complete Sign In": "Vés al navegador per completar l'inici de sessió",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuració invàlida: només pots especificar una únic default_server_config, default_server_name, o default_hs_url.",
    "Your Element is misconfigured": "Element està mal configurat",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "La configuració d'Element conté un JSON invàlid. Soluciona el problema i actualitza la pàgina.",
    "The message from the parser is: %(message)s": "El missatge de l'analitzador és: %(message)s",
    "Unable to load config file: please refresh the page to try again.": "No s'ha pogut carregar el fitxer de configuració: actualitza la pàgina per tornar-ho a provar.",
    "Unexpected error preparing the app. See console for details.": "Error inesperat durant la preparació de l'aplicació. Consulta la consola pels a més detalls.",
    "Download Completed": "Baixada completada",
    "Open": "Obre",
    "Open user settings": "Obre la configuració d'usuari",
    "Previous/next recently visited room or community": "Anterior/següent sala o comunitat visitada recentment",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s d'escriptori (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Powered by Matrix": "Amb tecnologia de Matrix",
    "Unsupported browser": "Navegador no compatible",
    "Your browser can't run %(brand)s": "El teu navegador no pot executar %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s utilitza funcions del navegador avançades que no són compatibles amb el teu navegador actual.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Instal·la <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, o <safariLink>Safari</safariLink> per obtenir la millor experiència.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Pots continuar utilitzant el teu navegador actual, però algunes o totes les funcions podrien no funcionar i l'aspecte de l'aplicació podria ser incorrecte.",
    "I understand the risks and wish to continue": "Entenc els riscos i vull continuar",
    "Go to element.io": "Vés a element.io",
    "Failed to start": "Ha fallat l'inici",
    "Missing indexeddb worker script!": "Falta l'script del treballador indexeddb!",
    "Use %(brand)s on mobile": "Utilitza %(brand)s al mòbil",
    "Switch to space by number": "Canvia d'espai per número"
}
