{
    "Dismiss": "Afslut",
    "powered by Matrix": "Drevet af Matrix",
    "Unknown device": "Ukendt enhed",
    "You need to be using HTTPS to place a screen-sharing call.": "Du skal bruge HTTPS for at lave skærmdelings opkald.",
    "Welcome to Element": "Velkommen til Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliseret, krypteret chat &amp; samarbejde baseret på [matrix]",
    "The message from the parser is: %(message)s": "Beskeden fra parseren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Unexpected error preparing the app. See console for details.": "Uventet fejl ved forberedelse af appen. Se konsollen for detaljer.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfiguration: kan kun angive en af default_server_config, default_server_name eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ugyldig konfiguration: Ingen standardserver er angivet.",
    "Sign In": "Log ind",
    "Create Account": "Opret brugerkonto",
    "Explore rooms": "Udforsk rum",
    "Missing indexeddb worker script!": "Manglende indexeddb worker script!",
    "Unable to load config file: please refresh the page to try again.": "Ikke i stand til at indlæse konfigurationsfil: Genopfrisk venligst siden for at prøve igen.",
    "Open user settings": "Åbn brugerindstillinger",
    "Previous/next recently visited room or community": "Forrige/næste besøgte rum eller fællesskab",
    "Go to your browser to complete Sign In": "Gå til din browser for at færdiggøre Log ind",
    "Go to element.io": "Gå til element.io",
    "I understand the risks and wish to continue": "Jeg forstår risikoen og ønsker at fortsætte",
    "Unsupported browser": "Browser ikke understøttet",
    "Open": "Åbn",
    "Download Completed": "Hentning færdig",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Din Element konfiguration indeholder ugyldig JSON. Løs venligst problemet og genindlæs siden.",
    "Your Element is misconfigured": "Din Element er konfigureret forkert",
    "Your browser can't run %(brand)s": "Din browser kan ikke køre %(brand)s",
    "Powered by Matrix": "Drevet af Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Failed to start": "Opstart mislykkedes",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop %(platformName)s",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kan fortsætte med at bruge din nuværende browser, men du kan opleve at visse eller alle funktioner ikke vil fungere korrekt.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Venligst installer <chromeLink>Chrome</chromeLink>,<firefoxLink>Firefox</firefoxLink> eller <safariLink>Safari</safariLink> for den bedste oplevelse.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s bruger avanceret browser funktioner som ikke er understøttet af din nuværende browser.",
    "Previous recently visited room or community": "Tidligere besøgt rum eller fællesskab",
    "Switch to space by number": "Skift til space med nummer",
    "Use %(brand)s on mobile": "Brug %(brand)s på mobil",
    "Next recently visited room or community": "Næste tidligere besøgt rum eller fællesskab"
}
