{
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Invalid configuration: no default server specified.",
    "Your Element is misconfigured": "Your Element is misconfigured",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.",
    "The message from the parser is: %(message)s": "The message from the parser is: %(message)s",
    "Invalid JSON": "Invalid JSON",
    "Unable to load config file: please refresh the page to try again.": "Unable to load config file: please refresh the page to try again.",
    "Unexpected error preparing the app. See console for details.": "Unexpected error preparing the app. See console for details.",
    "Download Completed": "Download Completed",
    "Open": "Open",
    "Dismiss": "Dismiss",
    "Switch to space by number": "Switch to space by number",
    "Open user settings": "Open user settings",
    "Previous recently visited room or community": "Previous recently visited room or community",
    "Next recently visited room or community": "Next recently visited room or community",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Go to your browser to complete Sign In": "Go to your browser to complete Sign In",
    "Unknown device": "Unknown device",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "Powered by Matrix": "Powered by Matrix",
    "Use %(brand)s on mobile": "Use %(brand)s on mobile",
    "Unsupported browser": "Unsupported browser",
    "Your browser can't run %(brand)s": "Your browser can't run %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s uses advanced browser features which aren't supported by your current browser.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.",
    "I understand the risks and wish to continue": "I understand the risks and wish to continue",
    "Go to element.io": "Go to element.io",
    "Failed to start": "Failed to start",
    "Welcome to Element": "Welcome to Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Sign In": "Sign In",
    "Create Account": "Create Account",
    "Explore rooms": "Explore rooms"
}
