{
    "Dismiss": "Dismiss",
    "powered by Matrix": "powered by Matrix",
    "Unknown device": "Unknown device",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "Welcome to Element": "Welcome to Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Sign In": "Sign In",
    "Create Account": "Create Account",
    "Explore rooms": "Explore rooms",
    "The message from the parser is: %(message)s": "The message from the parser is: %(message)s",
    "Invalid JSON": "Invalid JSON",
    "Unexpected error preparing the app. See console for details.": "Unexpected error preparing the app. See console for details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Invalid configuration: no default server specified.",
    "Failed to start": "Failed to start",
    "Go to element.io": "Go to element.io",
    "I understand the risks and wish to continue": "I understand the risks and wish to continue",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s uses advanced browser features which aren't supported by your current browser.",
    "Your browser can't run %(brand)s": "Your browser can't run %(brand)s",
    "Unsupported browser": "Unsupported browser",
    "Powered by Matrix": "Powered by Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Go to your browser to complete Sign In": "Go to your browser to complete Sign In",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Previous/next recently visited room or community": "Previous/next recently visited room or community",
    "Open user settings": "Open user settings",
    "Open": "Open",
    "Download Completed": "Download Completed",
    "Unable to load config file: please refresh the page to try again.": "Unable to load config file: please refresh the page to try again.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.",
    "Your Element is misconfigured": "Your Element is misconfigured",
    "Missing indexeddb worker script!": "Missing indexeddb worker script!",
    "Switch to space by number": "Switch to space by number"
}
