{
    "Dismiss": "Rezigni",
    "powered by Matrix": "povigita per Matrix",
    "Unknown device": "Nekonata aparato",
    "You need to be using HTTPS to place a screen-sharing call.": "Vi devas uzi HTTPS por ekranvidadi.",
    "Welcome to Element": "Bonvenon al Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Malcentra, ĉifrita babilado &amp; kunlaboro povigita per [matrix]",
    "Sign In": "Saluti",
    "Create Account": "Krei konton",
    "Explore rooms": "Esplori ĉambrojn",
    "Unexpected error preparing the app. See console for details.": "Neatendita eraro okazis dum la preparado de la aplikaĵo. Rigardu la konzolon por detaloj.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Nevalida agordo: vi povas specifi nur unu elekteblon el « default_server_config », « default_server_name », aŭ « default_hs_url ».",
    "Invalid configuration: no default server specified.": "Nevalida agordo: neniu implicita servilo estas specifita.",
    "The message from the parser is: %(message)s": "La mesaĝo el la analizilo estas: %(message)s",
    "Invalid JSON": "Nevalida JSON",
    "Go to your browser to complete Sign In": "Iru al via foliumilo por fini la saluton",
    "Open user settings": "Malfermi agordojn de uzanto",
    "Unable to load config file: please refresh the page to try again.": "Ne povas enlegi agordan dosieron: bonvolu reprovi per aktualigo de la paĝo.",
    "Previous/next recently visited room or community": "Antaŭa/sekva freŝe vizitita ĉambro aŭ komunumo",
    "Missing indexeddb worker script!": "Mankas fonskripto «indexeddb»!",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s labortabla (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Nesubtenata foliumilo",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Bonvolu instali foliumilon <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, aŭ <safariLink>Safari</safariLink>, por la plej bona sperto.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Vi povas daŭre uzadi vian nunan foliumilon, sed iuj (eĉ ĉiuj) funkcioj eble ne funkcios, kaj la aspekto de la aplikaĵo eble ne estos ĝusta.",
    "I understand the risks and wish to continue": "Mi komprenas la riskon kaj volas pluiĝi",
    "Go to element.io": "Iri al element.io",
    "Failed to start": "Malsukcesis starti",
    "Download Completed": "Elŝuto finiĝis",
    "Open": "Malfermi",
    "Your Element is misconfigured": "Via Elemento estas misagordita",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Via agordaro de Elemento enhavas nevalidajn datumojn de JSON. Bonvolu korekti la problemon kaj aktualigi la paĝon.",
    "Your browser can't run %(brand)s": "Via foliumilo ne povas ruli %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s uzas specialajn funkciojn de foliumilo, kiujn via nuna foliumilo ne subtenas.",
    "Powered by Matrix": "Povigata de Matrix",
    "Use %(brand)s on mobile": "Uzi %(brand)s telefone",
    "Switch to space by number": "Baskuli al aro laŭ numero"
}
