{
    "Dismiss": "Baztertu",
    "powered by Matrix": "Matrix-ekin egina",
    "Unknown device": "Gailu ezezaguna",
    "You need to be using HTTPS to place a screen-sharing call.": "HTTPS erabili behar duzu sekretuak partekatzeko dei bat ezartzeko.",
    "Welcome to Element": "Ongi etorri Element mezularitzara",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Txat eta elkarlan deszentralizatua eta zifratua [matrix] sarean",
    "Sign In": "Hasi saioa",
    "Create Account": "Sortu kontua",
    "Explore rooms": "Arakatu gelak",
    "Unexpected error preparing the app. See console for details.": "Ustekabeko errorea aplikazioa prestatzean. Ikusi xehetasunak kontsolan.",
    "Invalid configuration: no default server specified.": "Konfigurazio baliogabea: Ez da lehenetsitako zerbitzaririk zehaztu.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Konfigurazio baliogabea: default_server_config, default_server_name, edo default_hs_url bat bakarra zehaztu daiteke.",
    "The message from the parser is: %(message)s": "Prozesatzailearen mezua hau da: %(message)s",
    "Invalid JSON": "JSON baliogabea",
    "Go to your browser to complete Sign In": "Joan zure nabigatzailera izena ematen bukatzeko",
    "Open user settings": "Ireki erabiltzailearen ezarpenak",
    "Missing indexeddb worker script!": "indexeddb langile scripta falta da!",
    "Unable to load config file: please refresh the page to try again.": "Ezin izan da konfigurazio fitxategia kargatu: Saiatu orria birkargatzen.",
    "Previous/next recently visited room or community": "Berriki bisitatutako aurreko/hurrengo gela edo komunitatea",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Onartu gabeko nabigatzailea",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Instalatu <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, edo <safariLink>Safari</safariLink> esperientzia hobe baterako.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Zure oraingo nabigatzailea erabiltzen jarraitu dezakezu, baina ezaugarri batzuk agian ez dute funtzionatuko eta itxura desegokia izan daiteke.",
    "I understand the risks and wish to continue": "Arriskuak ulertzen ditut eta jarraitu nahi dut",
    "Go to element.io": "Joan element.io gunera",
    "Failed to start": "Huts egin du abiatzean",
    "Your Element is misconfigured": "Zure Element ez dago ondo konfiguratuta",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Zure Element-en konfigurazioak JSON baliogabea dauka. Mesedez, konpondu arazoa eta birkargatu orria.",
    "Download Completed": "Deskarga burututa",
    "Open": "Ireki",
    "Your browser can't run %(brand)s": "Zure nabigatzaileak ezin du %(brand)s exekutatu",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s-(e)k zure oraingo nabigatzaile honek euskarririk ematen ez dien ezaugarri aurreratuak erabiltzen ditu.",
    "Powered by Matrix": "Matrixekin egina"
}
