{
    "Sign In": "Oanmelde",
    "Failed to start": "Opstarten mislearre",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Jo kinne fierder gean mei jo eigen browser, mar guon funksjes kinne net wurkje en uterlik kin de applikaasje der ôfwikend útsjen.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Graach <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, of<safariLink>Safari</safariLink> ynstallearje foar de beste ûnderfining.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s brûkt avansearre browserfunksjes dy’t net stipe wurde troch de browser dy’t jo no brûke.",
    "Powered by Matrix": "Mooglik makke troch Matrix",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Previous/next recently visited room or community": "Foarige/Folgjende resintlik besochte keamer as mienskip",
    "Switch to space by number": "Wikselje fan romte mei nûmer",
    "Unexpected error preparing the app. See console for details.": "Unferwachte flater by it klearmeitsjen fan de applikaasje. Sjoch yn de console foar details.",
    "The message from the parser is: %(message)s": "It berjocht fan de ferwurker is: %(message)s",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Jo Element-konfiguraasje hat ûnjildige JSON. Nei dat jo dit oplost ha, kin dizze side ferfarske wurde.",
    "Use %(brand)s on mobile": "Brûk %(brand)s op mobyl",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Desintralisearre, fersifere chat &amp; gearwurking fersoarge troch [matrix]",
    "You need to be using HTTPS to place a screen-sharing call.": "Oproppen mei skerm dielen fereasket HTTPS.",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Go to your browser to complete Sign In": "Gean nei jo browser om it ynskriuwen te foltôgjen",
    "Download Completed": "Download foltôge",
    "Unable to load config file: please refresh the page to try again.": "Kin konfiguraasjebestân net lade: ferfarskje de side en probearje it nochris.",
    "Open user settings": "Brûkersynstellingen iepenje",
    "Dismiss": "Slute",
    "Explore rooms": "Keamers ûntdekke",
    "Create Account": "Registrearje",
    "Welcome to Element": "Wolkom by Element",
    "I understand the risks and wish to continue": "Ik begryp de risiko's en wol graach fierder gean",
    "Go to element.io": "Gean nei element.io",
    "Your browser can't run %(brand)s": "Jo browser kin %(brand)s net útfiere",
    "Unsupported browser": "Net stipe browser",
    "Unknown device": "Unbekend apparaat",
    "Open": "Iepenje",
    "Invalid JSON": "Unjildige JSON",
    "Your Element is misconfigured": "Jo Element is net goed konfigurearre",
    "Invalid configuration: no default server specified.": "Unjildiche konfiguraasje: gjin standertserver selektearre.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Unjildige konfiguraasje: kin allinnich kieze út default_server_config, default_server_name, as default_hs_url."
}
