{
    "Unknown device": "Gléas nár aithníodh",
    "You need to be using HTTPS to place a screen-sharing call.": "Ní mór HTTPS a úsáid chun glaoch comhroinnt scáileáin a chur.",
    "powered by Matrix": "cumhachtaithe ag Matrix",
    "Dismiss": "Cuir uait",
    "Welcome to Element": "Fáilte romhat chuig Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Meán comhrá agus comhoibriú, díláraithe agus criptithe, cumhachtaithe ag [matrix]",
    "Sign In": "Sínigh Isteach",
    "Create Account": "Déan cuntas a chruthú",
    "Explore rooms": "Breathnaigh thart ar na seomraí",
    "Your browser can't run %(brand)s": "Níl do bhrabhsálaí comhoiriúnach do %(brand)s",
    "Go to your browser to complete Sign In": "Oscail do bhrabhsálaí agus críochnaigh an clárú",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Coinníonn do chumraíocht JSON neamhbhailí. Ceartaigh an fadhb agus athlódáil an leathanach le do thoil.",
    "Your Element is misconfigured": "Níl do fheidhmchlár Element cumraithe i gceart",
    "Previous/next recently visited room or community": "roimhe/chéad eile, seomra nó pobal is déanaí",
    "Failed to start": "Theip chun tosú",
    "I understand the risks and wish to continue": "Tuigim na rioscaí agus ba mhaith liom lean ar aghaidh",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "An féidir leat úsáid do bhrabhsálaí reatha, ach nár oibrí roinnt nó gach gné agus nár thaispeántar an feidhmchlár i gceart.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Suiteáil <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> chun an taithí is fearr a fháil.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "Úsáideann %(brand)s gnéithe ardforbartha nach bhfuil ar fáil faoi do bhrabhsálaí reatha.",
    "Unsupported browser": "Brabhsálaí gan tacaíocht",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s deisce (%(platformName)s)",
    "Unexpected error preparing the app. See console for details.": "Earráid nuair an feidhmchlár a hullmhú. Feic sa consól le haghaidh eolas.",
    "Unable to load config file: please refresh the page to try again.": "Ní féidir an comhad cumraíochta a lódáil. Athnuaigh an leathanach chun déanamh iarracht arís le do thoil.",
    "Download Completed": "Íoslódáil críochnaithe",
    "Invalid JSON": "JSON neamhbhailí",
    "The message from the parser is: %(message)s": "Is í an teachtaireacht as an parsálaí: %(message)s",
    "Invalid configuration: no default server specified.": "Cumraíocht neamhbhailí: Níl aon freastalaí réamhshocraithe a sonrú.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Cumraíocht neamhbhailí: ní féidir ach ceann de default_server_config, default_server_name, nó default_hs_url a shonrú.",
    "Missing indexeddb worker script!": "An script oibrí \"indexeddb\" ag iarraidh!",
    "Powered by Matrix": "Cumhachtaithe ag Matrix",
    "Go to element.io": "Téigh go element.io",
    "Open user settings": "Oscail socruithe úsáideora",
    "Open": "Oscail",
    "Use %(brand)s on mobile": "Úsáid %(brand)s ar guthán póca",
    "Switch to space by number": "Athraigh go spás de réir uimhreach"
}
