{
    "Dismiss": "Abaikan",
    "powered by Matrix": "didukung oleh Matrix",
    "Unknown device": "Perangkat tidak dikenal",
    "You need to be using HTTPS to place a screen-sharing call.": "Anda perlu menggunakan HTTPS untuk melakukan panggilan berbagi layar.",
    "Welcome to Element": "Selamat datang di Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Obrolan &amp; kolaborasi terdecentralisasi dan terenkripsi, diberdayakan oleh [matrix]",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Konfigurasi Element Anda berisi JSON yang tidak valid. Mohon perbaiki masalahnya dan muat ulang halamannya.",
    "Invalid configuration: no default server specified.": "Konfigurasi tidak valid: server bawaan belum ditentukan.",
    "Missing indexeddb worker script!": "Tidak ada script worker indexeddb!",
    "Explore rooms": "Jelajahi ruangan",
    "Create Account": "Buat Akun",
    "Switch to space by number": "Beralih ke space bedasarkan angka",
    "Go to your browser to complete Sign In": "Buka browser Anda untuk menyelesaikan Sign In",
    "Sign In": "Masuk",
    "Failed to start": "Gagal untuk memulai",
    "Go to element.io": "Buka element.io",
    "I understand the risks and wish to continue": "Saya memahami risikonya dan ingin melanjutkan",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Anda dapat lanjut menggunakan browser Anda saat ini, tetapi beberapa atau semua fitur mungkin tidak berfungsi dan tampilan serta nuansa aplikasi mungkin salah.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Mohon instal <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, atau <safariLink>Safari</safariLink> untuk pengalaman yang terbaik.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s menggunakan fitur browser lanjutan yang tidak didukung oleh browser Anda saat ini.",
    "Your browser can't run %(brand)s": "Browser Anda tidak dapat menjalankan %(brand)s",
    "Unsupported browser": "Browser tidak didukung",
    "Use %(brand)s on mobile": "Gunakan %(brand)s di ponsel",
    "Powered by Matrix": "Diberdayakan oleh Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Previous/next recently visited room or community": "Ruangan atau komunitas yang baru saja dikunjungi sebelumnya/berikutnya",
    "Open user settings": "Buka pengaturan pengguna",
    "Open": "Buka",
    "Download Completed": "Unduhan Selesai",
    "Unexpected error preparing the app. See console for details.": "Kesalahan tak terduga saat menyiapkan aplikasi. Lihat konsol untuk detail.",
    "Unable to load config file: please refresh the page to try again.": "Tidak dapat memuat file konfigurasi: mohon muat ulang halaman ini untuk mencoba lagi.",
    "Invalid JSON": "JSON tidak valid",
    "The message from the parser is: %(message)s": "Pesan dari pengurai adalah: %(message)s",
    "Your Element is misconfigured": "Anda mengatur Element dengan salah",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Konfigurasi tidak valid: hanya bisa menentukan satu dari default_server_config, default_server_name, atau default_hs_url.",
    "Next recently visited room or community": "Ruangan atau komunitas berikutnya yang baru saja dilihat",
    "Previous recently visited room or community": "Ruangan atau komunitas sebelumnya yang baru saja dilihat"
}
