{
    "powered by Matrix": "keyrt með Matrix",
    "Welcome to Element": "Velkomin í Element",
    "Unknown device": "Óþekkt tæki",
    "Dismiss": "Hunsa",
    "You need to be using HTTPS to place a screen-sharing call.": "Þú verður að nota HTTPS til að hringja samtal með deilingu á skjá.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dulritað dreifvinnsluspjall &amp; samstarfstól keyrt með [matrix]",
    "Open": "Opna",
    "Unsupported browser": "Óstuddur vafri",
    "Your browser can't run %(brand)s": "Vafri þinn geta ekki keyrt upp %(brand)s",
    "Sign In": "Skrá inn",
    "Create Account": "Stofna Reikning",
    "Explore rooms": "Kanna herbergi",
    "Missing indexeddb worker script!": "Að vanta indexeddb vinnumaður tölvuhandrit!",
    "The message from the parser is: %(message)s": "Skilaboðið frá þáttaranum er %(message)s",
    "Invalid JSON": "Ógilt JSON",
    "Download Completed": "Niðurhalið Búið",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "vinsamlegast setja upp <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, eða <safariLink>Safari</safariLink> fyrir besta reynsluna.",
    "I understand the risks and wish to continue": "Ég skil áhættuna og óska að halda áfram",
    "Go to element.io": "farðu í element.io",
    "Unexpected error preparing the app. See console for details.": "Óvænt villa við undirbúning appsins. Sjá nánar í textaskrá vafra.",
    "Failed to start": "Mistókst að ræsa",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Þú getur haldið áfram að nota núverandi vafra, en sumar eða allir eiginleikar virka ekki og útlit og tilfinning forritsins geta verið röng.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s notar háþróaða vafraeiginleika sem eru ekki studdir af núverandi vafra þínum.",
    "Powered by Matrix": "Keyrt af Matrix",
    "Go to your browser to complete Sign In": "Farðu í vafrann þinn til að ljúka innskráningu",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Borðtölva (%(platformName)s)",
    "Previous/next recently visited room or community": "Fyrra/næsta nýlega heimsótt herbergi eða samfélag",
    "Open user settings": "Opna notandastillingar",
    "Unable to load config file: please refresh the page to try again.": "Ekki er hægt að hlaða stillingaskrána: endurnýjaðu síðuna til að reyna aftur.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Element stillingar þínar innihalda ógilda JSON. Vinsamlegast leiðréttu vandamálið og endurhladdu síðuna.",
    "Your Element is misconfigured": "Element þitt er rangt stillt",
    "Invalid configuration: no default server specified.": "Ógild stilling: enginn sjálfgefinn þjónn tilgreindur.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ógild stilling: getur aðeins tilgreint einn af default_server_config, default_server_name eða default_hs_url.",
    "Use %(brand)s on mobile": "Nota %(brand)s í síma"
}
