{
    "Unknown device": "se samtcise'u vau je na slabu",
    "You need to be using HTTPS to place a screen-sharing call.": ".i lo nu do pilno la'au xy. bu ty. ty. py. sy. li'u sarcu lo nu do co'a vidni benji",
    "Dismiss": "nu mipri",
    "powered by Matrix": ".i la .meitriks. cu jicmu",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": ".i la .meitriks. cu jicmu lo nu catni be na ku je mifra tavla je ke kansa gunka",
    "Invalid JSON": ".i le veirdjeisano na drani",
    "Download Completed": ".i mo'u kibycpa",
    "Open": "nu viska",
    "%(brand)s Desktop (%(platformName)s)": ".i la'o zoi. %(brand)s .zoi samtci .i le vanbi na kibrbrauzero .i la'o zoi. %(platformName)s .zoi samcmu",
    "Go to your browser to complete Sign In": ".i do ka'e pilno pa kibrbrauzero lo nu mo'u co'a jaspu",
    "%(appName)s (%(browserName)s, %(osName)s)": ".i la'o zoi. %(appName)s .zoi samtci .i la'o zoi. %(browserName)s .zoi kibrbrauzero .i la'o zoi. %(osName)s .zoi samcmu",
    "Unsupported browser": ".i le kibrbrauzero na kakne",
    "Your browser can't run %(brand)s": ".i na ka'e pilno le kibrbrauzero lo nu pilno la'o zoi. %(brand)s .zoi",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": ".i la'o zoi. %(brand)s .zoi pilno pa na jai se kakne be le kibrbrauzero",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": ".i ko ci'erse'a <chromeLink>la .krom.</chromeLink> ja <firefoxLink>la .fairfoks.</firefoxLink> ja <safariLink>la .safaris.</safariLink>",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": ".i do ka'e za'o pilno le kibrbrauzero .i ku'i la'a spofu pa jo nai ro te pilno vau je na drani fa le jvinu",
    "I understand the risks and wish to continue": ".i mi jimpe le du'u ckape vau vau je za'o djica",
    "Go to element.io": "nu viska le se judri be zoi zoi. element.io .zoi",
    "Failed to start": ".i da nabmi fi lo nu co'a pilno",
    "Welcome to Element": ".i fi'i zo'e do pilno la .elyment.",
    "Sign In": "nu co'a jaspu",
    "Create Account": "nu pa re'u co'a jaspu",
    "Explore rooms": "nu facki le du'u ve zilbe'i",
    "Missing indexeddb worker script!": ".i na pa gunka samtci pe la'o zoi. indexeddb .zoi vanbi",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": ".i le tcimi'e vreji na drani le ka jai do'e fai gi jo nai zoi zoi. default_server_config .zoi gi zoi zoi. default_server_name .zoi gi zoi zoi. default_hs_url .zoi cmene da",
    "Invalid configuration: no default server specified.": ".i le tcimi'e vreji na drani le ka jai do'e zmicu'a fo le ka samtcise'u",
    "Your Element is misconfigured": ".i le tcimi'e be la .elyment. be'o vreji na drani",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": ".i le tcimi'e be la .elyment. be'o vreji na drani le ka veirdjeisano .i gau ko drani je ba kibycpa le kibypapri",
    "The message from the parser is: %(message)s": ".i notci fi le genturfa'i fa zoi zoi. %(message)s .zoi",
    "Unable to load config file: please refresh the page to try again.": ".i da nabmi fi lo nu samymo'i le tcimi'e vreji .i ko ba zukte le ka kibycpa le kibypapri kei le ka troci",
    "Unexpected error preparing the app. See console for details.": ".i da nabmi fi lo nu co'a ka'e pilno le samtci .i ko tcidu le notci be fi le samymi'etci",
    "Open user settings": "nu viska le pilno tcimi'e tutci",
    "Previous/next recently visited room or community": "ve zilbe'i vau ja girzu vau je bo lamli'e vau ja se lamli'e",
    "Powered by Matrix": ".i la .meitriks. cu jicmu"
}
