{
    "Unknown device": "უცნობი მოწყობილობა",
    "You need to be using HTTPS to place a screen-sharing call.": "ეკრანის გაზიარების ფუნქციის მქონე ზარისთვის საჭიროა, იყენებდეთ HTTPS-ს.",
    "Dismiss": "უარის თქმა",
    "powered by Matrix": "Matrix-ზე დაფუძნებული",
    "Welcome to Element": "კეთილი იყოს თქვენი მობრძანება Element-ზე",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "დეცენტრალიზებული, დაშიფრული ჩატი &amp; კოლაბორაცია, დაფუძნებული [matrix]-ზე",
    "Explore rooms": "ოთახების დათავლიერება",
    "Failed to start": "ჩართვა ვერ მოხერხდა",
    "Use %(brand)s on mobile": "გამოიყენე %(brand)s-ი მობილურზე",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s დესკტოპი (%(platformName)s)",
    "Unexpected error preparing the app. See console for details.": "მოულოდნელი ერორი აპლიკაციის შემზადებისას. იხილეთ კონსოლი დეტალებისთვის.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "თქვენი Element-ის კონფიგურაცია შეიცავს მიუღებელ JSON-ს. გთხოვთ გადაჭრათ პრობლემა და დაარაფრეშოთ გვერდი.",
    "Sign In": "შესვლა",
    "Invalid configuration: no default server specified.": "არასწორი კონფიგურაცია: მთავარი სერვერი არ არის მითითებული.",
    "Create Account": "ანგარიშის შექმნა",
    "Go to element.io": "გადადი element.io-ზე",
    "I understand the risks and wish to continue": "მესმის რისკები და მსურს გაგრძელება",
    "Unsupported browser": "ბრაუზერი არ არის მხარდაჭერილი",
    "Your browser can't run %(brand)s": "შენ ბრაუზერს არ შეუძლია გაუშვას %(brand)s-ი",
    "Unable to load config file: please refresh the page to try again.": "კონფიგურაციის ფაილის ჩატვირთვა ვერ მოხერხდა: დაარეფრეშე გვერდი თავიდან საცდელად",
    "Invalid JSON": "მიუღებელი JSON-ი",
    "Your Element is misconfigured": "შენი Element-ი არასწორადაა კონფიგურირებული",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "გთხოვთ დააინსტალოთ <chromeLink>Chrome-ი</chromeLink>, <firefoxLink>Firefox-ი</firefoxLink>, ან <safariLink>Safari</safariLink> საუკეთესო გამოცდილებისთვის.",
    "Powered by Matrix": "მუშაობს Matrix-ის მეშვეობით",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Go to your browser to complete Sign In": "გახსენი ბრაუზერი Sign In-ის დასასრულებლად",
    "Open user settings": "მომხმარებლების პარამეტრების გახსნა",
    "Open": "გახსნა",
    "Download Completed": "გადმოწერა დასრულებულია"
}
