{
    "Dismiss": "버리기",
    "powered by Matrix": "Matrix의 지원을 받음",
    "Unknown device": "알 수 없는 기기",
    "Welcome to Element": "Element에 오신 것을 환영합니다",
    "You need to be using HTTPS to place a screen-sharing call.": "화면 공유 전화를 걸려면 HTTPS를 사용해야 합니다.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "분산되고, 암호화된 대화 &amp; [matrix]의 지원으로 협력",
    "The message from the parser is: %(message)s": "파서에서 온 메시지: %(message)s",
    "Invalid JSON": "잘못된 JSON",
    "Unexpected error preparing the app. See console for details.": "앱을 준비하는 동안 예기치 않은 오류가 발생했습니다. 자세한 내용은 콘솔을 확인하세요.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "잘못된 설정: default_server_config 와 defalut_server_name, default_hs_url 중 하나만 지정할 수 있습니다.",
    "Invalid configuration: no default server specified.": "잘못된 설정: 기본 서버가 지정되지 않았습니다.",
    "Sign In": "로그인",
    "Create Account": "계정 만들기",
    "Explore rooms": "방 검색",
    "Unable to load config file: please refresh the page to try again.": "설정 파일을 불러오는 데 실패: 페이지를 새로고침한 후에 다시 시도해 주십시오.",
    "Open user settings": "사용자 설정 열기",
    "Previous/next recently visited room or community": "최근에 방문한 이전/다음 방 또는 커뮤니티",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s 데스크탑 (%(platformName)s)",
    "Go to your browser to complete Sign In": "로그인을 완료하려면 브라우저로 이동해주세요",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "지원되지 않는 브라우저",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "최상의 경험을 위해 <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, 또는 <safariLink>Safari</safariLink>를 설치해주세요.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "현재 사용중이신 브라우저를 계속 사용하셔도 됩니다, 다만 일부 기능들이 작동하지 않을 수 있으며 애플리케이션이 잘못돼 보일 수 있습니다.",
    "I understand the risks and wish to continue": "위험하다는 것을 이해했으며 계속하고 싶습니다",
    "Go to element.io": "element.io으로 가기",
    "Failed to start": "시작 실패",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s 는 당신의 브라우저에서 지원되지 않는 고급 기능을 사용합니다.",
    "Your browser can't run %(brand)s": "당신의 브라우저는 %(brand)s 를 작동할 수 없습니다",
    "Use %(brand)s on mobile": "모바일에서 %(brand)s 사용",
    "Powered by Matrix": "Matrix로 지원됨",
    "Switch to space by number": "숫자로 스페이스 전환하기",
    "Open": "열기",
    "Download Completed": "다운로드 완료",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "당신의 Element 설정은 유효하지 않은 JSON을 포함합니다. 이 문제를 해결하고 페이지를 새로고침해주세요.",
    "Your Element is misconfigured": "당신의 Element가 잘못 설정되었습니다"
}
