{
    "Dismiss": "Aizvērt",
    "powered by Matrix": "Tiek darbināta ar Matrix",
    "Unknown device": "Nezināma ierīce",
    "You need to be using HTTPS to place a screen-sharing call.": "Ekrāna kopīgošanai nepieciešams izmantot HTTPS savienojumu.",
    "Welcome to Element": "Esiet laipni gaidīti Elementā",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizēta, šifrēta tērziņu &amp; kopdarbības vide uz [matrix] bāzes",
    "Sign In": "Ierakstīties",
    "Create Account": "Izveidot kontu",
    "Explore rooms": "Pārlūkot istabas",
    "Unexpected error preparing the app. See console for details.": "Negaidīta kļūda, sagatavojot lietotni. Sīkāku informāciju skatiet konsolē.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Kļūdaina konfigurācija: var norādīt tikai vienu no parametriem default_server_config, default_server_name, vai default_hs_url.",
    "Invalid configuration: no default server specified.": "Kļūdaina konfigurācija: nav norādīts noklusējuma serveris.",
    "The message from the parser is: %(message)s": "No pārsētāja ir ziņa: %(message)s",
    "Invalid JSON": "Kļūdains JSON",
    "Unable to load config file: please refresh the page to try again.": "Neizdevās ielādēt konfigurācijas failu. Lai atkārtotu mēģinātu, lūdzu pārlādējiet lapu.",
    "Open user settings": "Atvērt lietotāja iestatījumus",
    "Go to your browser to complete Sign In": "Dodieties uz pārlūku, lai pabeigtu pierakstīšanos",
    "Unsupported browser": "Neatbalstīts pārlūks",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Lai gūtu labāko lietošanas pieredzi, lūdzu, instalējiet <chromeLink>Chromium</chromeLink>, <firefoxLink>Firefox</firefoxLink> vai <safariLink>Safari</safariLink> pārlūku.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Jūs varat turpināt lietot savu pašreizējo pārlūku, bet dažas funkcijas nestrādās un lietotnes izskats/saskarne var būt atspoguļoti nekorekti.",
    "I understand the risks and wish to continue": "Es apzinos riskus un vēlos turpināt",
    "Go to element.io": "Doties uz element.io",
    "Failed to start": "Neizdevās palaist",
    "Powered by Matrix": "Griežas uz Matrix tehnoloģijas",
    "Previous/next recently visited room or community": "Iepriekšējā/nākošā nesen apmeklētā istaba vai kopiena",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s izmanto pārlūku papildfunkcijas, kuras netiek atbalstītas šajā pārlūkā.",
    "Your browser can't run %(brand)s": "Jūsu pārlūks nevar palaist %(brand)s",
    "Missing indexeddb worker script!": "Trūkst indexeddb worker skripta!",
    "Open": "Atvērt",
    "Download Completed": "Lejuplāde pabeigta",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Jūsu Element konfigurācija satur kļūdainu JSON. Lūdzu, izlabojiet un pārlādējiet lapu.",
    "Your Element is misconfigured": "Jūsu Element ir nokonfigurēts kļūdaini",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Galdvirsmas (%(platformName)s)",
    "Switch to space by number": "Pārslēgties uz atstarpi/tukšumu ar numuru",
    "Use %(brand)s on mobile": "Mobilajā tālrunī izmanojiet %(brand)s"
}
