{
    "Dismiss": "Sluiten",
    "powered by Matrix": "draait op Matrix",
    "Unknown device": "Onbekend apparaat",
    "You need to be using HTTPS to place a screen-sharing call.": "Oproepen met schermdelen vergen HTTPS.",
    "Welcome to Element": "Welkom bij Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentrale en versleutelde chat &amp; samenwerken dankzij [matrix]",
    "Sign In": "Inloggen",
    "Create Account": "Registreren",
    "Explore rooms": "Kamers verkennen",
    "Unexpected error preparing the app. See console for details.": "Er is een onverwachte fout opgetreden bij het voorbereiden van de app. Zie de console voor details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuratiefout: kan slechts één van default_server_config, default_server_name, of default_hs_url opgeven.",
    "Invalid configuration: no default server specified.": "Configuratie ongeldig: geen standaardserver opgegeven.",
    "The message from the parser is: %(message)s": "De ontleder meldt: %(message)s",
    "Invalid JSON": "Ongeldige JSON",
    "Go to your browser to complete Sign In": "Ga naar uw browser om de aanmelding te voltooien",
    "Open user settings": "Open de gebruikersinstellingen",
    "Missing indexeddb worker script!": "Het indexeddb script ontbreekt!",
    "Unable to load config file: please refresh the page to try again.": "Kan het configuratiebestand niet laden. Herlaad de pagina alstublieft.",
    "Previous/next recently visited room or community": "Vorige/volgende recent bezochte kamer of gemeenschap",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Niet-ondersteunde browser",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Installeer <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, of <safariLink>Safari</safariLink> voor de beste gebruikservaring.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "U kunt uw huidige browser blijven gebruiken, maar sommige of alle functies zouden niet kunnen werken en de weergave van het programma kan verkeerd zijn.",
    "I understand the risks and wish to continue": "Ik begrijp de risico's en wil verder gaan",
    "Go to element.io": "Ga naar element.io",
    "Failed to start": "Opstarten mislukt",
    "Open": "Openen",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Uw Element configuratie bevat ongeldige JSON. Gelieve het probleem te corrigeren daarna de pagina te herladen.",
    "Download Completed": "Download voltooid",
    "Your Element is misconfigured": "Uw Element is verkeerd geconfigureerd",
    "Your browser can't run %(brand)s": "Uw browser kan %(brand)s niet starten",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s gebruikt geavanceerde functies die niet ondersteund worden in uw huidige browser.",
    "Powered by Matrix": "Mogelijk gemaakt door Matrix",
    "Use %(brand)s on mobile": "Gebruik %(brand)s op uw mobiel",
    "Switch to space by number": "Wissel naar Space met nummer",
    "Next recently visited room or community": "Volgende recent bezochte kamer of community",
    "Previous recently visited room or community": "Vorige recent bezochte kamer of community"
}
