{
    "Unknown device": "Ukjend eining",
    "You need to be using HTTPS to place a screen-sharing call.": "Du må bruka HTTPS for å ha ein samtale med skjermdeling.",
    "Dismiss": "Avvis",
    "powered by Matrix": "Matrixdriven",
    "Welcome to Element": "Velkomen til Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Desentralisert, kryptert nettprat &amp; samarbeid drive av [matrix]",
    "Sign In": "Logg inn",
    "Create Account": "Opprett konto",
    "Explore rooms": "Utforsk romma",
    "The message from the parser is: %(message)s": "Meldinga frå kodetolkaren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Unexpected error preparing the app. See console for details.": "Uventa feil under lasting av programmet. Sjå konsollen for detaljar.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig oppsett: berre muleg å berre spesifiere ein av default_server_config, default_server_name eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ugyldig oppsett: Ingen standardserver er spesifisert.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Oppsettet for din Element inneheld ugyldig JSON. Sjekk konfigurasjonsfila, deretter last om sida.",
    "Unable to load config file: please refresh the page to try again.": "Fekk ikkje til å lasta konfigurasjonsfila: last inn sida for å prøva om att.",
    "Go to your browser to complete Sign In": "Opna nettlesaren din for å fullføra innlogginga",
    "Unsupported browser": "Nettlesaren er ikkje støtta",
    "Your browser can't run %(brand)s": "Din nettlesar kan ikkje køyra %(brand)s",
    "Go to element.io": "Gå til element.io",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kan fortsetja å bruka gjeldande nettlesar, men nokre eller alle funksjonane fungerer kanskje ikkje, og utsjånaden og kjensla av applikasjonen kan vera feil.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Installer <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, eller <safariLink>Safari</safariLink> for den beste opplevinga.",
    "I understand the risks and wish to continue": "Eg forstår risikoen og ynskjer å fortsetja",
    "Previous/next recently visited room or community": "Føregåande/neste nyleg besøkte rom eller samfunn",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s brukar avanserte nettlesarfunksjonar som ikkje er støtta av den gjeldande nettlesaren din.",
    "Use %(brand)s on mobile": "Bruk %(brand)s på mobil",
    "Powered by Matrix": "Driven av Matrix",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Skrivebord (%(platformName)s)",
    "Your Element is misconfigured": "Element er feilkonfigurert",
    "Failed to start": "Klarte ikkje å starta",
    "Open user settings": "Opna brukarinnstillingar",
    "Switch to space by number": "Byt til plass etter nummer",
    "Open": "Opna",
    "Download Completed": "Nedlasting Fullført"
}
