{
    "The message from the parser is: %(message)s": "Lo messatge de l’analisaire es : %(message)s",
    "Invalid JSON": "Invalid JSON",
    "Unexpected error preparing the app. See console for details.": "Error inesperada en preparant l’aplicacion. Vejatz la consòla pels detalhs.",
    "Go to your browser to complete Sign In": "Anatz al navegador per acabar la connexion",
    "Unknown device": "Periferic desconegut",
    "powered by Matrix": "propulsat per Matrix",
    "Dismiss": "Refusar",
    "Welcome to Element": "La benvenguda a Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Messatjariá chifrada, descentralizada e collaborativa propulsada per [matrix]",
    "Sign In": "Se connectar",
    "Create Account": "Crear un compte",
    "Explore rooms": "Percórrer las salas",
    "Missing indexeddb worker script!": "Lo worker script IndexedDB manca !",
    "Invalid configuration: no default server specified.": "Configuracion invalida : pas de servidor per defauta especificat.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuracion invalida : podètz unicament especificar un camp entre default_server_config, default_server_name, o default_hs_url.",
    "Failed to start": "Non se pòt pas lançar",
    "Go to element.io": "Anar a element.io",
    "I understand the risks and wish to continue": "Compréni los risques e vòli contunhar",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Podètz contunhar a utilizar lo vòstre navigator actual, mas qualques o totes las foncionalitats o/e l'apparéncia poirián mal foncionar .",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Si vos plai installatz <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, o <safariLink>Safari</safariLink> per una melhora experiéncia.",
    "Your browser can't run %(brand)s": "Lo vòstre navigator non pòt pas executar %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s utiliza de foncions avançadas que lo vòstre navigator non suporta pas.",
    "Unsupported browser": "Navigator incompatible",
    "Powered by Matrix": "Fonciona ambé Matrix",
    "You need to be using HTTPS to place a screen-sharing call.": "Devetz utilizar HTTPS per apelar ambé partatge d'ecran.",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s de burèu (%(platformName)s)",
    "Previous/next recently visited room or community": "Sala o comunautat recentament visitada precedenta/seguenta",
    "Open user settings": "Dobrir los paramètres utilizaire",
    "Open": "Dobrir",
    "Download Completed": "Descargament acabat",
    "Unable to load config file: please refresh the page to try again.": "Se pòt pas cargar lo fichièr de configuracion : si vos plai actualizatz la pagina per tornar ensajar.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "La configuracion d'Element conténe de JSON invalid. Si vos plai corregitz lo problème e actualizatz la pagina.",
    "Your Element is misconfigured": "Lo vòstre Element es mal configurat"
}
