{
    "Dismiss": "Zamknij",
    "powered by Matrix": "napędzany przez Matrix",
    "Unknown device": "Nieznane urządzenie",
    "You need to be using HTTPS to place a screen-sharing call.": "Musisz używać bezpiecznego protokołu HTTPS aby użyć połączenia współdzielenia ekranu.",
    "Welcome to Element": "Witamy w Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Zdecentralizowany, szyfrowany czat &amp; współpraca oparta na [matrix]",
    "Create Account": "Utwórz konto",
    "Sign In": "Zaloguj się",
    "Explore rooms": "Przeglądaj pokoje",
    "The message from the parser is: %(message)s": "Wiadomość od parsera to: %(message)s",
    "Invalid JSON": "Błędny JSON",
    "Unexpected error preparing the app. See console for details.": "Niespodziewany błąd podczas przygotowywania aplikacji. Otwórz konsolę po szczegóły.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Błędna konfiguracja. Akceptowalne wartości to: default_server_config, default_server_name, default_hs_url.",
    "Invalid configuration: no default server specified.": "Błędna konfiguracja: nie wybrano domyślnego serwera.",
    "Open user settings": "Otwórz ustawienia użytkownika",
    "Go to your browser to complete Sign In": "Aby dokończyć proces rejestracji, przejdź do swojej przeglądarki",
    "Missing indexeddb worker script!": "Brakujący skrypt workera indexeddb!",
    "Unable to load config file: please refresh the page to try again.": "Nie udało się załadować pliku konfiguracyjnego: odśwież stronę aby spróbować ponownie.",
    "Previous/next recently visited room or community": "Poprzedni/następny niedawno odwiedzony pokój lub społeczność",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Niewspierana przeglądarka",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Zainstaluj <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, lub <safariLink>Safari</safariLink> w celu zapewnienia najlepszego działania.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Możesz kontynuować używanie obecnej przeglądarki, lecz niektóre lub wszystkie funkcje mogą nie działać oraz wygląd aplikacji może być niepoprawny.",
    "I understand the risks and wish to continue": "Rozumiem ryzyko i chcę kontynuować",
    "Go to element.io": "Przejdź do element.io",
    "Failed to start": "Nie udało się wystartować",
    "Download Completed": "Pobieranie Zakończone",
    "Open": "Otwórz",
    "Your browser can't run %(brand)s": "Twoja przeglądarka nie obsługuje %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s używa zaawansowanych funkcji które nie są dostępne w obecnej przeglądarce.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Konfiguracja Elementa zawiera niepoprawny JSON. Popraw konfiguracje i odśwież stronę.",
    "Your Element is misconfigured": "Element jest nieprawidłowo skonfigurowany",
    "Powered by Matrix": "Zasilane przez Matrix",
    "Use %(brand)s on mobile": "Użyj %(brand)s w telefonie",
    "Switch to space by number": "Przełącz na przestrzeń według numeru",
    "Next recently visited room or community": "Następne ostatnio odwiedzone pokoje i społeczności",
    "Previous recently visited room or community": "Ostatnio odwiedzone pokoje i społeczności"
}
