{
    "Dismiss": "Descartar",
    "powered by Matrix": "powered by Matrix",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Necessita de estar a usar HTTPS para poder iniciar uma chamada com partilha de ecrã.",
    "Welcome to Element": "Boas-vindas ao Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, encriptado &amp; colaborativo powered by [matrix]",
    "The message from the parser is: %(message)s": "A mensagem do parser é: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Unexpected error preparing the app. See console for details.": "Erro inesperado na preparação da aplicação. Veja a consola para mais detalhes.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuração inválida: só pode especificar uma das default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuração inválida: servidor padrão não especificado.",
    "Sign In": "Iniciar sessão",
    "Create Account": "Criar conta",
    "Explore rooms": "Explorar rooms",
    "Go to your browser to complete Sign In": "Abra o seu navegador para completar o inicio de sessão",
    "Open": "Abrir",
    "Download Completed": "Transferência concluída",
    "Unable to load config file: please refresh the page to try again.": "Não foi possível carregar o ficheiro de configuração: atualize a página para tentar novamente.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "A configuração do Element contém um JSON inválido. Corrija o problema e recarregue a página.",
    "Your Element is misconfigured": "O Element está configurado incorretamente",
    "Powered by Matrix": "Desenvolvido por Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (2%(browserName)s, 3%(osName)s)",
    "Go to element.io": "Visite element.io",
    "I understand the risks and wish to continue": "Compreendo os riscos e pretendo continuar",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Podes continuar a utilizar teu browser atual, mas algumas funcionalidades podem não funcionar ou aparecerem de forma incorrecta.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Por favor, instala <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ou <safariLink>Safari</safariLink> para uma melhor experiência.",
    "Unsupported browser": "Browser não suportado",
    "Previous/next recently visited room or community": "Anterior/seguinte comunidade ou sala recentemente visitado",
    "Open user settings": "Abrir definições do utilizador",
    "Failed to start": "Erro ao iniciar",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s utiliza funções avançadas que não são suportadas pelo teu atual browser.",
    "Your browser can't run %(brand)s": "O teu browser não consegue executar %(brand)s",
    "Use %(brand)s on mobile": "Usar %(brand)s no telemóvel"
}
