{
    "Unknown device": "Device necunoscut",
    "Dismiss": "Închide",
    "powered by Matrix": "propulsat de Matrix",
    "Welcome to Element": "Bun venit pe Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat decentralizat, criptat &amp; colaborare propulsata de [matrix]",
    "You need to be using HTTPS to place a screen-sharing call.": "Trebuie să folosești HTTPS pentru a plasa un apel de tip screen-sharing.",
    "Sign In": "Autentificare",
    "Create Account": "Crează un cont",
    "Explore rooms": "Explorează camerele",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuratie invalida: se poate specifica doar una dintre default_server_config, default_server_name, or default_hs_url.",
    "Invalid JSON": "JSON invalid",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Acest browser nu este suportat",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Instalati va rog <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> pentru o experienta mai buna.",
    "I understand the risks and wish to continue": "Inteleg riscul si doresc sa continui",
    "Go to element.io": "Acceseaza element.io",
    "Failed to start": "Nu reuseste sa porneasca",
    "Your Element is misconfigured": "Element-ul tău este configurat necorespunzător",
    "Missing indexeddb worker script!": "Scriptul de lucru indexddb lipsește!",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Poți continua să folosești browser-ul curent, însă aspectul și experiența câtorva sau tuturor funcțiilor poate fi incorectă.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s folosește funcții avansate de browser ce nu sunt suportate de browser-ul dumneavoastră.",
    "Your browser can't run %(brand)s": "Browserul tău nu poate rula %(brand)s",
    "Use %(brand)s on mobile": "Folosește %(brand)s pe mobil",
    "Powered by Matrix": "Bazat pe Matrix",
    "Go to your browser to complete Sign In": "Du-te la browser pentru a finaliza Autentificarea",
    "Previous/next recently visited room or community": "Precedenta/următoarea cameră sau comunitate vizitată recent",
    "Open user settings": "Deschide setările de utilizator",
    "Open": "Deschide",
    "Download Completed": "Descărcare Completă",
    "Unexpected error preparing the app. See console for details.": "Eroare neașteptată în aplicație. Vezi consola pentru detalii.",
    "Unable to load config file: please refresh the page to try again.": "Nu se poate încărca fișierul de configurație: vă rugăm sa reîncărcați pagina și să încercați din nou.",
    "The message from the parser is: %(message)s": "Mesajul de la parser este: %(message)s",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Configurația ta Element conține JSON invalid. Vă rugăm sa corectați problema și să reîncărcați pagina.",
    "Invalid configuration: no default server specified.": "Configurație invalidă: niciun server implicit specificat.",
    "Switch to space by number": "Comută spațiul folosind un număr"
}
