{
    "Dismiss": "Закрыть",
    "powered by Matrix": "основано на Matrix",
    "Unknown device": "Неизвестное устройство",
    "You need to be using HTTPS to place a screen-sharing call.": "Для трансляции рабочего стола требуется использование HTTPS.",
    "Welcome to Element": "Добро пожаловать в Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализованный, шифрованный чат и совместное рабочее пространство на основе [matrix]",
    "Sign In": "Войти",
    "Create Account": "Создать учётную запись",
    "Explore rooms": "Список комнат",
    "Unexpected error preparing the app. See console for details.": "Неожиданная ошибка при подготовке приложения. Подробности см. в консоли.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Неверная конфигурация: можно указывать только один из следующих параметров: default_server_config, default_server_name или default_hs_url.",
    "Invalid configuration: no default server specified.": "Неверная конфигурация: сервер по умолчанию не указан.",
    "The message from the parser is: %(message)s": "Сообщение из парсера: %(message)s",
    "Invalid JSON": "Нерабочий JSON",
    "Go to your browser to complete Sign In": "Перейдите в браузер для завершения входа",
    "Open user settings": "Открыть настройки пользователя",
    "Missing indexeddb worker script!": "Отсутствует скрипт воркера для indexeddb!",
    "Unable to load config file: please refresh the page to try again.": "Не удалось загрузить файл конфигурации. Попробуйте обновить страницу.",
    "Previous/next recently visited room or community": "Предыдущая/следующая недавно посещённая комната или сообщество",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s десктоп (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Неподдерживаемый браузер",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Пожалуйста поставьте <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, или <safariLink>Safari</safariLink> для лучшей совместимости.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Вы можете продолжать пользоваться этим браузером но некоторые возможности будут недоступны и интерфейс может быть отрисован неправильно.",
    "I understand the risks and wish to continue": "Я понимаю риск и хочу продолжить",
    "Go to element.io": "К element.io",
    "Failed to start": "Старт не удался",
    "Your Element is misconfigured": "Ваш Element неверно настроен",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Конфигурация Element содержит неверный JSON. Исправьте проблему и обновите страницу.",
    "Download Completed": "Загрузка завершена",
    "Open": "Открыть",
    "Your browser can't run %(brand)s": "Ваш браузер не может запустить %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s использует расширенные возможности, которые не поддерживаются вашим браузером.",
    "Powered by Matrix": "На технологии Matrix",
    "Use %(brand)s on mobile": "Воспользуйтесь %(brand)s на мобильном телефоне",
    "Switch to space by number": "Переключение на пространство по номеру",
    "Next recently visited room or community": "Следующая недавно посещенная комната или сообщество",
    "Previous recently visited room or community": "Предыдущая недавно посещенная комната или сообщество"
}
