{
    "Unknown device": "Neznana naprava",
    "You need to be using HTTPS to place a screen-sharing call.": "Za klic s skupno rabo zaslona potrebujete HTTPS.",
    "powered by Matrix": "poganja Matrix",
    "Dismiss": "Opusti",
    "Welcome to Element": "Dobrodošli v Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizirano šifrirano sporočanje &amp; sodelovanje s pomočjo [matrix]",
    "Sign In": "Prijava",
    "Create Account": "Registracija",
    "Explore rooms": "Raziščite sobe",
    "Missing indexeddb worker script!": "Manjka skripta za IndexDB!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Neveljavna konfiguracija: lahko izberete samo eno izmed default_server_config, default_server_name ali default_hs_url.",
    "Invalid configuration: no default server specified.": "Neveljavna konfiguracija: privzeti strežnik ni nastavljen.",
    "Your Element is misconfigured": "Vaš Element je napačno nastavljen",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Konfiguracije vašega Elementa vsebujejo neveljaven JSON. Prosim, popravite napako in znova naložite stran.",
    "The message from the parser is: %(message)s": "Sporočilo parserja je: %(message)s",
    "Invalid JSON": "Neveljaven JSON",
    "Unable to load config file: please refresh the page to try again.": "Ni uspelo naložiti konfiguracijske datoteke: prosim, ponovno naložite stran.",
    "Unexpected error preparing the app. See console for details.": "Nepričakovana napaka pri pripravi aplikacije: Za več poglejte konzolo.",
    "Download Completed": "Prenos zaključen",
    "Open": "Odpri",
    "Open user settings": "Odpri uporabniške nastavitve",
    "Previous/next recently visited room or community": "Prejšnja/naslednja soba ali skupnost, ki je bila pred kratkim odprta",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s namizje za (%(platformName)s)",
    "Go to your browser to complete Sign In": "Nadaljujte s prijavo v spletnem brskalniku",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Powered by Matrix": "Poganja Matrix",
    "Unsupported browser": "Nepodprt brskalnik",
    "Your browser can't run %(brand)s": "Vaš brskalnik ne more poganjati %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s uporablja napredne lastnosti brskalnika, ki jih vaš trenutni brskalnik ne podpira.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Za najboljšo izkušnjo, prosim namestite <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> ali <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Lahko nadaljujete z uporabo vašega trenutnega brskalnika, vendar lahko to privede do manjkajočih funkcionalnosti ali napačnega izgleda aplikacije.",
    "I understand the risks and wish to continue": "Razumem riziko in želim vseeno nadaljevati",
    "Go to element.io": "Pojdi na element.io",
    "Failed to start": "Neuspel zagon"
}
