{
    "Unknown device": "Pajisje e panjohur",
    "You need to be using HTTPS to place a screen-sharing call.": "Që të bëni një thirrje me ndarje ekrani, duhet të jeni duke përdorur HTTPS-në.",
    "Dismiss": "Mos e merr parasysh",
    "powered by Matrix": "bazuar në Matrix",
    "Welcome to Element": "Mirë se vini te Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Fjalosje &amp; bashkëpunim të decentralizuar, të fshehtëzuar, bazuar në [matrix]",
    "Sign In": "Hyni",
    "Create Account": "Krijoni Llogari",
    "Explore rooms": "Eksploroni dhoma",
    "Unexpected error preparing the app. See console for details.": "Gabim i papritur gjatë përgatitjes së aplikacionit. Për hollësi, shihni konsolën.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Formësim i pavlefshëm: mund të caktohet vetëm një prej default_server_config, default_server_name, ose default_hs_url.",
    "Invalid configuration: no default server specified.": "Formësim i pavlefshëm: s’është caktuar shërbyes parazgjedhje.",
    "The message from the parser is: %(message)s": "Mesazhi prej procesit është: %(message)s",
    "Invalid JSON": "JSON i pavlefshëm",
    "Go to your browser to complete Sign In": "Që të plotësoni Hyrjen, kaloni te shfletuesi juaj",
    "Open user settings": "Hapni rregullime përdoruesi",
    "Unable to load config file: please refresh the page to try again.": "S’arrihet të ngarkohet kartelë formësimesh: ju lutemi, rifreskoni faqen dhe riprovoni.",
    "Previous/next recently visited room or community": "Dhomë ose bashkësi e mëparshme/pasuese e vizituar së fundi",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Shfletues i pambuluar",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Ju lutemi, për funksionimin më të mirë, instaloni <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ose <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Mund të vazhdoni të përdorni shfletuesin tuaj të tanishëm, por disa ose krejt veçoritë mund të mos funksionojnë dhe pamja dhe ndjesitë prej aplikacionit të mos jenë të sakta.",
    "I understand the risks and wish to continue": "I kuptoj rreziqet dhe dëshiroj të vazhdoj",
    "Go to element.io": "Shko te element.io",
    "Failed to start": "S’u arrit të nisej",
    "Missing indexeddb worker script!": "Mungon programth worker-i indexeddb-je!",
    "Download Completed": "Shkarkim i Plotësuar",
    "Open": "Hape",
    "Your Element is misconfigured": "Element-i juaj është i keqformësuar",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Formësimi juaj i Element-it përmban JSON të pavlefshëm. Ju lutemi, ndreqeni problemin dhe ringarkoni faqen.",
    "Your browser can't run %(brand)s": "Shfletuesi juaj s’mund të xhirojë %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s përdor veçori të thelluara të shfletuesit, të cilat shfletuesi juaj i tanishëm s’i mbulon.",
    "Powered by Matrix": "Bazuar në Matrix",
    "Use %(brand)s on mobile": "Përdor %(brand)s në celular",
    "Switch to space by number": "Kalo te hapësira me numrin",
    "Next recently visited room or community": "Dhomë ose bashkësi e vizituar më parë pasuese",
    "Previous recently visited room or community": "Dhomë ose bashkësi e vizituar më parë e mëparshme"
}
