{
    "Unknown device": "Непознати уређај",
    "You need to be using HTTPS to place a screen-sharing call.": "Морате користити HTTPS да бисте започели позив са дељењем екрана.",
    "Dismiss": "Одбаци",
    "powered by Matrix": "покреће Матрикс",
    "Welcome to Element": "Добродошли у Елемент",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализовано, шифровано ћаскање и сарадња коју покреће [matrix]",
    "Sign In": "Пријави се",
    "Create Account": "Направи налог",
    "Explore rooms": "Истражи собе",
    "Invalid configuration: no default server specified.": "Погрешно подешавање: подразумевани сервер није наведен.",
    "The message from the parser is: %(message)s": "Порука из парсера: %(message)s",
    "Invalid JSON": "Погрешан JSON",
    "Unexpected error preparing the app. See console for details.": "Неочекивана грешка приликом припреме апликације. Погледајте конзолу за више детаља.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Погрешно подешавање: можете навести само једну вредност од default_server_config, default_server_name, или default_hs_url.",
    "Missing indexeddb worker script!": "Недостаје скрипта indexeddb радника!",
    "Your Element is misconfigured": "Ваша Елемент апликација је лоше подешена",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Подешавање ваше Елемент апликације садржи неисправни „JSON“. Поправите проблем па поново учитајте ову страницу.",
    "Unable to load config file: please refresh the page to try again.": "Не могу да учитам датотеку подешавања: освежите страницу и покушајте поново.",
    "Download Completed": "Преузимање завршено",
    "Open": "Отвори",
    "Open user settings": "Отвори корисничке поставке",
    "Previous/next recently visited room or community": "Претходно/следеће недавно посећене собе или заједнице",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s радна површ (%(platformName)s)",
    "Go to your browser to complete Sign In": "Отворите ваш прегледач за довршавање пријаве",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Неподржан прегледач",
    "Your browser can't run %(brand)s": "Ваш прегледач не може покретати %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s користи напредне могућности које нису подржане у вашем тренутном прегледачу.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Инсталирајте <chromeLink>Хром</chromeLink>, <firefoxLink>Фајерфокс</firefoxLink>, или <safariLink>Сафари</safariLink> за најбољи доживљај.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Можете наставити користећи тренутни прегледач али неке могућности можда неће радити и изглед и доживљај апликације може бити лош.",
    "I understand the risks and wish to continue": "Разумем ризике и желим да наставим",
    "Go to element.io": "Иди на element.io",
    "Failed to start": "Неуспех при покретању",
    "Powered by Matrix": "Оснажен од стране Матрикса"
}
