{
    "The message from the parser is: %(message)s": "Poruka iz parsera je: %(message)s",
    "Invalid JSON": "Pogrešan JSON",
    "Unexpected error preparing the app. See console for details.": "Neočekivana greška prilikom pripreme aplikacije. Pogledajte konzolu za više detalja.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Pogrešno podešavanje: možete navesti samo jednu vrednost od default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Pogrešno podešavanje: podrazumevani server nije naveden.",
    "Unknown device": "Nepoznat uređaj",
    "You need to be using HTTPS to place a screen-sharing call.": "Treba da koristite HTTPS da bi ste započeli poziv sa deljenjem ekrana.",
    "powered by Matrix": "pokreće Matriks",
    "Dismiss": "Odbaci",
    "Welcome to Element": "Dobrodošli u Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovano, šifrovano ćaskanje &amp; i saradnja koju pokreće [matrix]",
    "Sign In": "Prijavite se",
    "Create Account": "Napravite nalog",
    "Explore rooms": "Istražite sobe"
}
