{
    "Create Account": "senflul amiḍan",
    "Download Completed": "Ittusmed wagam",
    "Powered by Matrix": "Ittusker s Matrix",
    "Sign In": "Kcem",
    "Go to your browser to complete Sign In": "Ddu ɣer umessara fad ad tsemded azemmem",
    "Welcome to Element": "Azul g Element",
    "Go to element.io": "Ddu ɣer element.io",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unknown device": "Allal arussin",
    "Open user settings": "Ṛẓem tisɣal n unessemres",
    "Dismiss": "Nexxel",
    "Open": "Ṛẓem",
    "The message from the parser is: %(message)s": "Tuzint n umeslad: %(message)s",
    "Use %(brand)s on mobile": "Semres %(brand)s g utilifun"
}
