{
    "Unknown device": "Thiết bị không xác định",
    "You need to be using HTTPS to place a screen-sharing call.": "Bạn phải sử dụng mã hóa HTTPS để thực hiện chia sẻ màn hình khi gọi.",
    "Dismiss": "Bỏ qua",
    "powered by Matrix": "tài trợ bởi Matrix",
    "Welcome to Element": "Chào mừng tới Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Nhắn tin &amp; giao tiếp một cách bảo mật, phi tập trung dưới giao thức [matrix]",
    "Unexpected error preparing the app. See console for details.": "Có lỗi xảy ra trong lúc thiết lập ứng dụng. Mở bảng điều khiển (console) để biết chi tiết.",
    "The message from the parser is: %(message)s": "Thông báo của trình xử lý là: %(message)s",
    "Invalid JSON": "JSON không hợp lệ",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Thiết lập không hợp lệ: chỉ có thể điền một trong số sau default_server_config, default_server_name, hoặc default_hs_url.",
    "Invalid configuration: no default server specified.": "Cấu hình không hợp lệ: chưa chỉ định máy chủ mặc định.",
    "Sign In": "Đăng nhập",
    "Create Account": "Tạo tài khoản",
    "Explore rooms": "Khám phá phòng chat",
    "Download Completed": "Tải xuống hoàn tất",
    "Go to element.io": "Mở element.io",
    "I understand the risks and wish to continue": "Tôi hiểu các rủi ro và muốn tiếp tục",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Bạn có thể tiếp tục sử dụng trình duyệt hiện tại của bạn, nhưng một số tính năng có thể không hoạt động và trải nghiệm ứng dụng có thể sẽ không được tốt.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Hãy cài đặt <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, hoặc <safariLink>Safari</safariLink> để có trải nghiệm tốt nhất.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s sử dụng một số tính năng nâng cao mà trình duyệt của bạn không thể đáp ứng.",
    "Your browser can't run %(brand)s": "Trình duyệt của bạn không thể chạy %(brand)s",
    "Unsupported browser": "Trình duyệt không được hỗ trợ",
    "Go to your browser to complete Sign In": "Mở trình duyệt web để hoàn thành đăng nhập",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Máy tính để bàn (%(platformName)s)",
    "Previous/next recently visited room or community": "Phòng chat hoặc cộng đồng trước/tiếp theo đã đến gần đây",
    "Open user settings": "Mở cài đặt người dùng",
    "Open": "Mở",
    "Unable to load config file: please refresh the page to try again.": "Không thể tải tệp cấu hình: hãy tải lại trang để thử lại.",
    "Failed to start": "Khởi động thất bại",
    "Use %(brand)s on mobile": "Sử dụng %(brand)s trên di động",
    "Powered by Matrix": "Được chạy trên giao thức Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Missing indexeddb worker script!": "Thiếu tệp lệnh làm việc của indexeddb!",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Thiết lập Element của bạn chứa JSON không hợp lệ. Vui lòng sửa vấn đề và tải lại trang.",
    "Your Element is misconfigured": "Element của bạn bị thiết lập sai",
    "Switch to space by number": "Chuyển sang Space bằng số"
}
