{
    "Unexpected error preparing the app. See console for details.": "’t Is een onverwachte foute ipgetreedn by ’t voorbereidn van den app. Bekykt de console vo details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Oungeldige configuroasje: ku moar één van default_server_config, default_server_name, of default_hs_url ingeevn.",
    "Invalid configuration: no default server specified.": "Oungeldige configuroasje: geen standoardserver ingegeevn.",
    "Unknown device": "Ounbekend toestel",
    "You need to be using HTTPS to place a screen-sharing call.": "Je moet HTTPS gebruukn vo een iproep me schermdeeln te kunn startn.",
    "powered by Matrix": "meuglik gemakt deur Matrix",
    "Dismiss": "Afwyzn",
    "Welcome to Element": "Welgekommn by Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Gedecentraliseerd en versleuteld chattn &amp; soamenwerkn meuglik gemakt deur [matrix]",
    "Sign In": "Anmeldn",
    "Create Account": "Account anmoakn",
    "Explore rooms": "Gesprekkn ountdekkn",
    "The message from the parser is: %(message)s": "’t Bericht van de verwerker is: %(message)s",
    "Invalid JSON": "Oungeldigen JSON",
    "Go to your browser to complete Sign In": "Goa noa je browser voe d’anmeldienge te voltooin"
}
